<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DungeonExplorerApp.Menu"
             Style="">
    <ContentPage.Resources>
        
    </ContentPage.Resources>

    <StackLayout x:Name="MainLayout" Orientation="Vertical">
        <Label Text="Dungeon Explorer App of Doom" Style="{StaticResource MenuLabelStyle}"></Label>
        <ScrollView>
            <Label x:Name="ContentLabel" HorizontalTextAlignment="Center" Text="Here is the clicked content.. Yay!"></Label>
        </ScrollView>
        <Grid ColumnSpacing="1" RowSpacing="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" x:Name="News" Text="News" Style="{StaticResource MenuLabelStyle}" BackgroundColor="Aqua"></Label>
            <Label Grid.Row="0" Grid.Column="1" x:Name="CharactersBtn" Text="Characters" Style="{StaticResource MenuLabelStyle}" BackgroundColor="Red"></Label>
            <Label Grid.Row="1" Grid.Column="0" x:Name="ForumBtn" Text="Forum" Style="{StaticResource MenuLabelStyle}" BackgroundColor="Olive"></Label>
            <Label Grid.Row="1" Grid.Column="1" x:Name="SupportBtn" Text="Support" Style="{StaticResource MenuLabelStyle}" BackgroundColor="Lime"></Label>
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="MarketBtn" Text="Market" Style="{StaticResource MenuLabelStyle}" BackgroundColor="Fuchsia"></Label>
        </Grid>
    </StackLayout>

</ContentPage>